#divId {
  .it-scene {
    background-color: white;
    border:1px solid darkgray;
  }

  .top-buffer {
    margin-top:20px;
  }
  .it-logic-buttons button{
    margin: 3px;
  }
  .it-statement {
    border: #777 1px solid;
    height: 30px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
