#divId {
  .it-scene {
    background-color: white;
    border:1px solid darkgray;
  }

  .it-strip-view{
    font-family: monospace;
  }

  .it-strip-input{
    font-family: monospace;
  }

  .it-strip-warn{
    position: absolute;
    z-index: 100;
    display: none;
  }

  .it-player-holder{
    text-align: center;
    .it-player{
      display: inline-block;
      padding: 5px;
    }
  }

  .it-player-warn{
    position: absolute;
    z-index: 100;
    display: none;
  }

  .it-speed{
    display: inline-block;
    float: right;

    .it-slider {
      border-radius: 5px;
      width: 100px;
      height: 10px;
      margin-right: 5px;
      margin-left: 5px;
      display: inline-block;
    }

    .it-thumb {
      width: 10px;
      height: 20px;
      border-radius: 3px;
      position: relative;
      left: 50px;
      top: -5px;
      cursor: pointer;
    }
  }


  .it-view{
    .it-command-list{
      font-family: monospace;
      font-size: large;
    }
  }

  .it-log{
    font-family: monospace;
    max-width: 500px;
    overflow-y: scroll;
    background-color: white;
    padding: 10px;
    border: solid 1px darkgray;
    .it-log-strip{
      letter-spacing: 2px;
      padding-left: 10px;
    }
    .it-log-cmd{
      text-align: right;
    }
  }

  .top-buffer {
    margin-top:20px;
  }



}
